int anim animotion 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color btn_press_color 0x7f060003
int color btn_pressed_color 0x7f060004
int color color_white 0x7f060002
int color darkgray 0x7f060001
int color myred 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen btn_height 0x7f070004
int dimen btn_width 0x7f070005
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable blue 0x7f020002
int drawable btn_search_bg 0x7f020003
int drawable btn_style_zero_focused 0x7f020004
int drawable btn_style_zero_normal 0x7f020005
int drawable btn_style_zero_pressed 0x7f020006
int drawable bule 0x7f020007
int drawable club 0x7f020008
int drawable club1 0x7f020009
int drawable club_list1 0x7f02000a
int drawable club_list2 0x7f02000b
int drawable collect 0x7f02000c
int drawable comment 0x7f02000d
int drawable exit_btn 0x7f02000e
int drawable friends_item 0x7f02000f
int drawable gray 0x7f020010
int drawable gray1 0x7f020011
int drawable gray2 0x7f020012
int drawable guide2 0x7f020013
int drawable guide3 0x7f020014
int drawable guide4 0x7f020015
int drawable ic_action_achievement 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_preference_first_normal 0x7f020018
int drawable ic_preference_first_pressed 0x7f020019
int drawable ic_preference_last_normal 0x7f02001a
int drawable ic_preference_last_pressed 0x7f02001b
int drawable ic_preference_normal 0x7f02001c
int drawable ic_preference_pressed 0x7f02001d
int drawable ic_preference_single_normal 0x7f02001e
int drawable ic_preference_single_pressed 0x7f02001f
int drawable icon 0x7f020020
int drawable imgshape 0x7f020021
int drawable imgshape_un 0x7f020022
int drawable information 0x7f020023
int drawable information1 0x7f020024
int drawable information_list1 0x7f020025
int drawable information_list2 0x7f020026
int drawable information_list3 0x7f020027
int drawable information_list4 0x7f020028
int drawable information_list5 0x7f020029
int drawable iv_delete_bg 0x7f02002a
int drawable lead_demo1 0x7f02002b
int drawable lead_demo2 0x7f02002c
int drawable lead_demo3 0x7f02002d
int drawable like 0x7f02002e
int drawable like2 0x7f02002f
int drawable lock 0x7f020030
int drawable login2 0x7f020031
int drawable login3 0x7f020032
int drawable login_background 0x7f020033
int drawable login_demo 0x7f020034
int drawable login_demo2 0x7f020035
int drawable lv_search_tips_bg 0x7f020036
int drawable mm_submenu_normal 0x7f020037
int drawable mm_submenu_pressed 0x7f020038
int drawable p 0x7f020039
int drawable page_indicator_focused 0x7f02003a
int drawable page_indicator_unfocused 0x7f02003b
int drawable password 0x7f02003c
int drawable password1 0x7f02003d
int drawable phone 0x7f02003e
int drawable phone1 0x7f02003f
int drawable photo_camera_normal 0x7f020040
int drawable photo_camera_pressed 0x7f020041
int drawable photo_camera_selector 0x7f020042
int drawable photo_cancel_normal 0x7f020043
int drawable photo_cancel_pressed 0x7f020044
int drawable photo_cancel_selector 0x7f020045
int drawable photo_choose_bg 0x7f020046
int drawable photo_gallery_normal 0x7f020047
int drawable photo_gallery_pressed 0x7f020048
int drawable photo_gallery_selector 0x7f020049
int drawable recent_chat_showleft_normal 0x7f02004a
int drawable recent_chat_showleft_pressed 0x7f02004b
int drawable recent_chat_showright_normal 0x7f02004c
int drawable recent_chat_showright_pressed 0x7f02004d
int drawable search 0x7f02004e
int drawable search_clear_normal 0x7f02004f
int drawable search_clear_pressed 0x7f020050
int drawable search_edittext_shape 0x7f020051
int drawable search_icon 0x7f020052
int drawable setting 0x7f020053
int drawable settings_first_item 0x7f020054
int drawable settings_last_item 0x7f020055
int drawable settings_nomal_item 0x7f020056
int drawable shadow 0x7f020057
int drawable shape 0x7f020058
int drawable shape1 0x7f020059
int drawable share1 0x7f02005a
int drawable show 0x7f02005b
int drawable show1 0x7f02005c
int drawable show_list1 0x7f02005d
int drawable show_list2 0x7f02005e
int drawable show_list3 0x7f02005f
int drawable showleft_selector 0x7f020060
int drawable showright_selector 0x7f020061
int drawable study 0x7f020062
int drawable study1 0x7f020063
int drawable title_bar 0x7f020064
int drawable touxiang 0x7f020065
int drawable user 0x7f020066
int drawable welcome 0x7f020067
int id LinearLayout1 0x7f050005
int id LinearLayout2 0x7f050091
int id RelativeLayout1 0x7f05008f
int id action_settings 0x7f0500a9
int id ad_item_v 0x7f050080
int id arrow 0x7f05009b
int id btn_code_dialog_positive 0x7f05007c
int id btn_comment_back 0x7f050022
int id btn_login 0x7f050042
int id btn_login_dialog_positive 0x7f050088
int id btnfinish 0x7f050039
int id btnloginwelcome 0x7f050063
int id btnpass 0x7f050064
int id cehua_personal 0x7f050086
int id club_comment 0x7f050025
int id club_commit_comment 0x7f050026
int id club_like 0x7f05007a
int id club_like1 0x7f050079
int id club_list_adress 0x7f050077
int id club_list_adress_tv 0x7f050078
int id club_list_club_tv 0x7f050076
int id club_list_cluber 0x7f050075
int id club_list_img 0x7f050071
int id club_list_time 0x7f050073
int id club_list_time_tv 0x7f050074
int id club_list_title 0x7f050072
int id club_listview 0x7f05008e
int id club_tv_like 0x7f05007b
int id comment_result 0x7f050024
int id description 0x7f05009d
int id editText1 0x7f050021
int id editText2 0x7f050033
int id et_login_password 0x7f05003e
int id et_login_user 0x7f05003f
int id et_mima 0x7f050050
int id et_register_academe 0x7f050057
int id et_register_schoolDate 0x7f050058
int id et_register_university 0x7f050056
int id et_register_xueli 0x7f05005b
int id et_shoujihao 0x7f05004f
int id etname 0x7f050010
int id etpasswordagain 0x7f050036
int id etsetpasswordagain 0x7f050037
int id etsex 0x7f050012
int id findback_back 0x7f050027
int id fullscreen 0x7f050003
int id id_iv_left 0x7f050043
int id id_left_menu_frame 0x7f050087
int id id_viewpager 0x7f05003a
int id imageView1 0x7f05002c
int id imageView2 0x7f050090
int id imageView3 0x7f05000f
int id img_shetuan 0x7f050069
int id img_shixun 0x7f050066
int id img_tonggao 0x7f05006f
int id img_xuexi 0x7f05006c
int id imgsearch 0x7f050044
int id info_click 0x7f05007d
int id info_list_time 0x7f05007f
int id info_list_title 0x7f05007e
int id info_listview 0x7f05008d
int id info_viewpager 0x7f05008a
int id item_search_iv_icon 0x7f050081
int id item_search_tv_comments 0x7f050084
int id item_search_tv_content 0x7f050083
int id item_search_tv_title 0x7f050082
int id ivback 0x7f050046
int id ivbackground 0x7f05000b
int id ivchangeback 0x7f050007
int id lead_pass 0x7f05003d
int id left 0x7f050000
int id linearborntime 0x7f050013
int id linearnothing 0x7f05005c
int id linearpassword 0x7f050035
int id linearperson 0x7f050006
int id linearphone 0x7f050029
int id linearschool 0x7f050015
int id linearsex 0x7f050011
int id linearsure 0x7f050053
int id lineartextphone 0x7f05002e
int id linearuser 0x7f05004e
int id linearuserphone 0x7f050030
int id linearyanzhengma 0x7f050031
int id llBottom 0x7f05003b
int id ly_main_weixin 0x7f050089
int id main_lv_search_results 0x7f050062
int id main_search_layout 0x7f050061
int id margin 0x7f050002
int id memento_body 0x7f05009f
int id memento_name 0x7f0500a0
int id personalname 0x7f05000e
int id photo 0x7f05000c
int id progress_bar 0x7f05009c
int id pull_to_refresh_head 0x7f05009a
int id ralativefoundback 0x7f05001e
int id refreshable_info_view 0x7f05008c
int id refreshable_show_view 0x7f050098
int id register_back 0x7f05004c
int id relativefinish 0x7f050038
int id relativefoundback 0x7f05002a
int id relativelogin 0x7f05005d
int id relativename 0x7f05000d
int id relativephoto 0x7f05000a
int id relativeregister 0x7f05004b
int id relativeschool 0x7f050054
int id relativeshow 0x7f05001b
int id relativesure 0x7f050051
int id relativetime 0x7f050019
int id relativexueli 0x7f050059
int id relativexueyuan 0x7f050017
int id right 0x7f050001
int id roundImageView 0x7f050085
int id roundImageView_personalinfo 0x7f05004a
int id search_btn_back 0x7f0500a3
int id search_et_input 0x7f0500a1
int id search_iv_delete 0x7f0500a2
int id search_lv_tips 0x7f0500a4
int id selected_view 0x7f050004
int id show_click 0x7f0500a5
int id show_list_time 0x7f0500a7
int id show_list_title 0x7f0500a6
int id show_listview 0x7f050099
int id show_view 0x7f050097
int id show_viewpager 0x7f050096
int id slidingmenumain 0x7f0500a8
int id tab_shetuan 0x7f050068
int id tab_shixun 0x7f050065
int id tab_tonggao 0x7f05006e
int id tab_xuexi 0x7f05006b
int id textView1 0x7f050060
int id textView2 0x7f050092
int id textView3 0x7f050093
int id textView4 0x7f050094
int id textView5 0x7f050095
int id title_comment 0x7f050023
int id tv_finish 0x7f050020
int id tv_login_forget 0x7f050041
int id tv_login_register 0x7f050040
int id tv_register_school 0x7f050055
int id tv_registr_sure 0x7f050052
int id tv_shetuan 0x7f05006a
int id tv_shixun 0x7f050067
int id tv_tonggao 0x7f050070
int id tv_xuexi 0x7f05006d
int id tvborntime 0x7f050049
int id tvchange 0x7f050047
int id tvclick 0x7f05005f
int id tvfinish 0x7f050009
int id tvfoundback 0x7f050028
int id tvgetyanzhengma 0x7f050034
int id tvhave 0x7f05005e
int id tvinputmessage 0x7f05002f
int id tvname 0x7f05001d
int id tvperson 0x7f050008
int id tvphonenumber 0x7f05002b
int id tvregister 0x7f05004d
int id tvschool 0x7f050016
int id tvsex 0x7f050048
int id tvshow 0x7f05001c
int id tvtime 0x7f050014
int id tvxueli 0x7f05005a
int id tvxueyuan 0x7f050018
int id tvyanzheng 0x7f05001f
int id tvyanzhengma 0x7f050032
int id tvyear 0x7f05001a
int id tvyouxiangnumber 0x7f05002d
int id updated_at 0x7f05009e
int id view 0x7f05008b
int id viewGroup 0x7f05003c
int id web_view 0x7f050045
int layout activity_change 0x7f030000
int layout activity_code 0x7f030001
int layout activity_comment 0x7f030002
int layout activity_find_back 0x7f030003
int layout activity_foundback 0x7f030004
int layout activity_info 0x7f030005
int layout activity_lead 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_news_display 0x7f030009
int layout activity_person 0x7f03000a
int layout activity_personalinfo 0x7f03000b
int layout activity_register2 0x7f03000c
int layout activity_search 0x7f03000d
int layout activity_welcome 0x7f03000e
int layout bottom 0x7f03000f
int layout club_list_item 0x7f030010
int layout code_dialog 0x7f030011
int layout info_list_item 0x7f030012
int layout item 0x7f030013
int layout item_bean_list 0x7f030014
int layout left_menu 0x7f030015
int layout left_menu_frame 0x7f030016
int layout login_dialog 0x7f030017
int layout main_tab_01 0x7f030018
int layout main_tab_02 0x7f030019
int layout main_tab_03 0x7f03001a
int layout main_tab_04 0x7f03001b
int layout pull_to_refresh 0x7f03001c
int layout result 0x7f03001d
int layout search_layout 0x7f03001e
int layout show_list_item 0x7f03001f
int layout slidingmenumain 0x7f030020
int menu code 0x7f0a0000
int menu comment 0x7f0a0001
int menu find_back 0x7f0a0002
int menu info 0x7f0a0003
int menu lead 0x7f0a0004
int menu main 0x7f0a0005
int menu person 0x7f0a0006
int menu register 0x7f0a0007
int menu welcome 0x7f0a0008
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string not_updated_yet 0x7f08000f
int string pull_to_refresh 0x7f08000c
int string refreshing 0x7f08000e
int string release_to_refresh 0x7f08000d
int string time_error 0x7f080012
int string title_activity_code 0x7f080007
int string title_activity_comment 0x7f080008
int string title_activity_find_back 0x7f08000a
int string title_activity_info 0x7f08000b
int string title_activity_lead 0x7f080004
int string title_activity_person 0x7f080005
int string title_activity_register 0x7f080006
int string title_activity_search 0x7f080009
int string title_activity_welcome 0x7f080003
int string updated_at 0x7f080010
int string updated_just_now 0x7f080011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style transparentFrameWindowStyle 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
